{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "EmailSettings": {
    "Port": 587,
    "Host": "smtp.gmail.com",
    "Sender": "your_smtp_sender@gmail.com",
    "Username": "your_smtp_username@gmail.com",
    "Password": "your_smtp_password",
    "DisplayName": "Super Mail Bros", 
    "EnableSSL": true
  }
}
